<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_projects"
            android:icon="@drawable/ic_menu_obras"
            android:title="@string/menu_projects" />
        <item
            android:id="@+id/nav_include"
            android:icon="@drawable/ic_menu_include"
            android:title="@string/menu_include" />
        <item
            android:id="@+id/nav_people"
            android:icon="@drawable/ic_menu_people"
            android:title="@string/menu_people" />
        <item
            android:id="@+id/nav_report"
            android:icon="@drawable/ic_menu_report"
            android:title="@string/menu_report" />
    </group>
</menu>