<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_projects">

    <fragment
        android:id="@+id/nav_projects"
        android:name="com.organizobra_mobile.ui.projects.ProjectsFragment"
        android:label="@string/menu_projects"
        tools:layout="@layout/fragment_projects" />

    <fragment
        android:id="@+id/nav_include"
        android:name="com.organizobra_mobile.ui.include.IncludeFragment"
        android:label="@string/menu_include"
        tools:layout="@layout/fragment_include" />

    <fragment
        android:id="@+id/nav_people"
        android:name="com.organizobra_mobile.ui.people.PeopleFragment"
        android:label="@string/menu_people"
        tools:layout="@layout/fragment_people" />

    <fragment
        android:id="@+id/nav_report"
        android:name="com.organizobra_mobile.ui.report.ReportFragment"
        android:label="@string/menu_report"
        tools:layout="@layout/fragment_report" />
    <fragment
        android:id="@+id/nav_new_project"
        android:name="com.organizobra_mobile.ui.new_project.NewProjectFragment"
        android:label="Nova Obra"
        tools:layout="@layout/fragment_new_project"
        />

</navigation>